*{
 margin: 0;
 padding: 0;
 text-decoration: none;
 box-sizing: border-box;
 list-style-type: none;
 font-family: 'Sofia Sans Semi Condensed', sans-serif;
}

html{
 scroll-behavior: smooth;
}

:root{
 --background-color:#dbc2a9;
 --text-color:#cd863e;
 --nav-bar: black;
}

header{
 position: fixed;
 top: 0;
 left: 0;
 bottom: 0;
 background-color: black;
 height: 100vh;
 z-index: 1000;
}

nav{
 margin-top: 200px;
 margin-bottom: 200px;
 justify-content: center;
}

body{
 margin-left: 20rem;
 padding-left: 3rem;
 background-color: var(--background-color);
}

ul{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin-top: 3rem;
 /* gap: 10px; */
}

nav h1 {
 color: var(--background-color);
 font-size: 2rem;
 text-transform: uppercase;
 text-align: center;
 border: solid 2px;
 padding: 0;
 margin-left: 15px;
 margin-right: 15px;
 font-size: xx-large;
}

ul a {
 color: white;
 font-size: 20px;
 font-weight: 700;
}

ul li {
 margin-bottom: 30px;
}

.fa-brands {
 color: var(--text-color);
 font-size: 30px;
 margin: 6rem 1rem;
}

#home{
 margin-top: auto;
 margin-bottom: auto;
}

.home{
 display: flex;
 justify-content: space-around;
 align-items: center;
 line-height: 30px;
 height: 100vh;
}

.home-image{
 margin-top: 50px;
}

.propic{
 width: 400px;
 height: 400px;
 margin: 50px;
 padding: auto;
 border: black solid 5px;
 border-radius: 8px;
}

.home h1 {
 font-size: 3rem;
 font-family: 700;
}

.home p {
 font-size: 1.5rem;
 padding-bottom: 10px;
}

.home-text{
 margin-top: 40px;
}

.cta{
 width: 140px;
 height: auto;
 transition: .5s linear;
 position: relative;
 display: inline-block;
 overflow: hidden;
 padding: 15px;
 text-align: center;
 background: black;
 text-transform: none;
 font-weight: 900;
 font-size: 18px;
 text-decoration: none;
 color: white;
 border-radius: 4px;
}

.cta:before {
 position: absolute;
 content: '';
 left: 0;
 bottom: 0;
 height: auto;
 width: 100%;
 border-bottom: 4px solid transparent;
 border-left: 4px solid transparent;
 box-sizing: border-box;
 transform: translateX(100%);
}

.cta:after{
 position: absolute;
 content: '';
 top: 0;
 left: 0;
 width: 100%;
 height: 4px;
 border-top: 4px solid transparent;
 border-right: 4px solid transparent;
 box-sizing: border-box;
 transform: translateX(-100%);
}

.cta:hover {
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.cta:hover:before {
 border-color: var(--text-color);
 height: 100%;
 transform: translateX(0);
 transition: .3s transform linear, .3s height linear .3s;
}

.cta:hover:after {
 border-color: var(--text-color);
 height: 100%;
 transform: translateX(0);
 transition: .3s transform linear, .3s height linear .5s;
}

button {
 color: black;
 text-decoration: none;
 cursor: pointer;
 outline:none;
 border: none;
 background: var(--text-color);
}

button:hover{
 outline: none;
}

.propic2{
 width: 400px;
 height: 400px;
 margin: auto;
 padding: auto;
 border: black solid 4px;
 border-radius: 8px;
}

li a {
 color: #fff;
 text-transform: uppercase;
 text-decoration: none;
 display: inline-block;
 position: relative;
}
li a:after {    
 background: none repeat scroll 0 0 transparent;
 bottom: 0;
 content: "";
 display: block;
 height: 2px;
 left: 50%;
 position: absolute;
 background: var(--text-color);
 transition: width 0.3s ease 0s, left 0.3s ease 0s;
 width: 0;
}
li a:hover:after { 
 width: 100%; 
 left: 0;
}

#about{
 justify-content: center;
 height: 100vh;
 padding-top: 200px;
 padding-bottom: auto;
 padding-left: auto;
 padding-right: auto;
 width:fit-content;
}

i{
 cursor: pointer;
}
.about-container{
 display: flex;
 align-items: center;
}
.about-content{
 display: grid;
 margin-left: 1rem;
}
.about-text{
 grid-column: span 2;
 padding-right: 20px;
}

/* hr{
 margin-bottom: 10px;
 width: auto;
 color: black;
 border: 3px black solid;
} */
.about h1 {
 font-size: 45px;
 font-weight: 900;
 margin-bottom: 10px;
}
.about-text h1 {
 font-size: 30px;
 font-weight: 700;
 line-height: 1.0;
 margin-bottom: 15px;
}

.about-biodata{
 grid-row: span 2;
 padding-top: 5px;
 padding-bottom: 5px;
 font-size: 25px;
 line-height: 1.5;
}

.about-biodata span{
 color: black ;
 margin-right: 10px;
 font-weight: bolder;
}

.btn1{
 display: inline-block;
 padding: 10px 20px;
 background-color: black;
 margin-right: 5px;
 color: white;
 text-align: center;
 border-radius: 4px;
}

.services{
 justify-content: center;
 height: 100vh;
 width: max-content;
 padding-top: 10px;
 margin-bottom: 200px;
}

.services-h1{
 font-size: 45px;
 font-weight: 900;
 margin-bottom: 10px;

}
.services-container {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 10px;
}

.my-services{
 display: inline-block;
 background-color: var(--text-color);
 width: 24rem;
 height: 22rem;
 padding: 5rem;
 text-align: center;
 border-radius: 4px;
}

.pencil{
 height: 7rem;
 width: 7rem;
 margin-top: 20px;
 margin-bottom: 20px;
}

.btn3{
 display: inline-block;
 padding: 10px 20px;
 background-color: black;
 margin-right: 5px;
 color: white;
 text-align: center;
 border-radius: 4px;
}

.btn3:hover{
 border:solid 2px #ffffff;
 transition: 2s ease-in;
}

#portfolio{
 justify-content: center;
 height: 100vh;
 width: max-content;
 padding-top: 50px;
}

.portfolio h1{
 font-size: 45px;
 font-weight: 900;
 margin-bottom: 10px;
}

.portfolioimg{
 width: 24rem;
 height: 22rem;
 border-radius: 4px;
}

.portfolio-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 10px;
}

.portfolio-content{
 position: relative;
 width: 24rem;
 text-align: center;
}

.portfolio-content h1{
 font-size: 35px;
 margin-top: 30px;
 font-weight: 700;
 line-height: 30px;
}

.portfolio-text{
 position: absolute;
 bottom: 0;
 right: 0;
 height: 0;
 background-color: var(--nav-bar);
 overflow: hidden;
 transition: ease 0.86s;
 border-radius: 4px;
}

.portfolio-content:hover .portfolio-text{
 height: 100%;
}

.portfolio-text h1 {
 padding-left: 50px;
 padding-right: 50px;
 color: var(--text-color);
}

.portfolio-text p {
 padding: 50px;
 color: white;
}

#contact-me{
 justify-content: center;
 height: 100vh;
 width: max-content;
 padding-top: 10px;
 margin-top: 150px;
}

.contact-me h1 {
 font-size: 45px;
 font-weight: 900;
 margin-bottom: 10px;
}
.contact-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 30px;
}
.contact{
 width: 23rem;
 height: 15rem;
 background-color: var(--text-color);
 padding-top: 3rem;
 text-align: center;
}

.address-container{
 margin-top: 50px;
 display: flex;
 gap: 30px;
 justify-content: space-around;
 padding-bottom: 20px;
 margin-bottom: 150px;
}

iframe{
 width: 35rem;
 height: 25rem;
 border-radius: 4px;
 margin-top: 15px;
}


form{
 display: flex;
 flex-direction: column;
 height: auto;
 font-size: normal;
}

input{
 border: none;
 outline: none;
 height: 50px;
 width: 35rem;
 margin-bottom: 30px;
 border-radius: 4px;
 background-color: rgb(255, 255, 255);
 padding-left: 20px;
}

input:active{
 border: solid 2px black;
}

textarea{
 resize: none;
 padding-bottom: 25px;
}

::placeholder{
 padding-left: 0px;
 font-size: large;
 opacity: 40%;
}

label{
 display: block;
 color: #202633;
 font-size: 18px;
 font-weight: 540;
 text-align: left;
 font-style: inherit;
}

textarea{
 border-radius: 4px;
 padding-left: 20px;
 padding-top: 20px;
}

.lower-button{
 font-size: large;
 margin-top: 10px;
 width: max-content;
}

footer{
 justify-content: center;
 width: 73rem;
 margin: 0;
 position:absolute;
 margin-top: 150px;
 height: 10rem;
 padding: 30;
 text-align: center;
 padding-top: 20px;
 background-color: var(--text-color);
}
